
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

 zn "USER"

 do ##class(%Library.EnsembleMgr).EnableNamespace("USER",1)

 zpm "install pex-embbeded-python" 
 
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bs","BenchService","/irisdev/app/src/python/bench/",1,"Python.BenchService")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","BenchOperation","/irisdev/app/src/python/bench/",1,"Python.BenchOperation")

 do $System.OBJ.LoadDir("/irisdev/app/src/ObjectScript","cubk","*.cls",1)

 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "Python.Production"

 zw ##class(Ens.Director).SetAutoStart("Python.Production")

 halt
