
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

 zn "USER"

 do ##class(%Library.EnsembleMgr).EnableNamespace("USER",1)
 do $SYSTEM.SQL.Schema.ImportDDL("/irisdev/app/Sample.sql","/tmp/sql.log","IRIS")

 zpm "install pex-embbeded-python" 
 
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bs","FlaskService","/irisdev/app/src/python/person/",1,"Python.FlaskService")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","CrudPerson","/irisdev/app/src/python/person/",1,"Python.CrudPerson")

 do $System.OBJ.LoadDir("/irisdev/app/src/ObjectScript","cubk","*.cls",1)

 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "Python.Production"

 zw ##class(Ens.Director).SetAutoStart("Python.Production")

 halt
